`"Humph! I'm quite amazed by your dirty deeds, Keiichi-san!!"`
`"......He is a boy, after all."`
`"Mii-chan, Shii-chan... Keiichi-kun looks confused...... hau..."`
`"Did you hear that, Sis?`
` We're not playing tug of war here. Are you trying to tear Kei-chan apart?!"`
`"I'm not playing tug of war! You're the one who's stretching him.`
`Go back to Okinomiya, Shion!"`
`"Okay,`
` I will.`
` Oops."`
`I let go of Keiichi suddenly, so he and Sis flew off like a rubber band.`
`Keiichi rolled on the ground while Sis was stuck in a bush head-first...`
` What lively people.`
`"See you, Kei-chan.`
` Sis might assault me if I stick around any longer, so I'll get going."`
`"Oh, Shion...`
` uh... thanks for today."`
`"Ah, forget it.`
` I didn't do much."`
`"See you, Shion."`
`His hand landed`
` on my head......`
`Rub, rub, rub.`
`...He stroked my head pretty roughly.`
` But the warmth reminded me......`
`"Ah, ahahahahaha...!!`
` Excuse me, I'm going.`
` See you, Sis!"`
`"Don't ever come here again!!!`
` Rena, keep your eyes on her!`
` Satoko, set traps!`
` Rika-chan, purify this area with salt!!"`
`The warmth remained on the top of my head...... It felt ticklish and... sore.`
`I had to stop... I got off my moped and pushed that aching spot against a telephone pole.`
`I'm sorry, Satoshi-kun. I'm sorry!!`
` I'm sorry, I'm sorry, I'm sorry!!!`
`I never forgot about you... I still remember you...`
`I'm worthless without you... I can't stand life without you because it's gray and cold and boring...`
` It's true... it's true...`
`I can never smile because you aren't here... I can't...`
`"See you, Shion."`
`Keiichi's face appeared in my mind.`
`...I recalled the touch of his hand stroking my head...`
`It wasn't warm!!`
`I wasn't happy!`
`It was rough and painful!`
`I hate that insensitive guy!`
`He's too childish, rude, and cold! He's like a stray dog!!`
`I wasn't happy! It wasn't warm!!!`
` I wasn't happy or overjoyed at all...`
`"Noooooo!!!! ...Oohhh... Satoshi... kun...`
` Ooohhh... wahhhhhh..."`
`...............Mmph...`
`Satoshi-kun mumbled.`
`...He didn't know what to say in a situation like this.`
`......But he knew that he had better say something.`
` ...He wanted to say something...`
` ...but he didn't know what to say...`
` so, he just mumbled...`
`I'm sorry...... Shion.`
`Why are you apologizing, Satoshi-kun...?`
`I'm the one who should apologize.`
`Even though I said I'd wait for you...... even though I believed my heart wouldn't change......`
`......My heart is full of holes.`
`......You're leaking out from the small cracks in my heart, little by little......`
`......You're leaking out... from me......!`
`......Are you suffering because I'm here...?`
`Wh-Why...?!`
` You're so precious to me...`
`So, don't say that...!!`
`...I've been here with you all this time.`
` .........`
`But...`
` I think I'm hurting you`
` by continuing to exist...`
` I don't want that.`
`That's not true...... No, no, no!!!!`
` Where have you been, Satoshi-kun?!`
` You weren't with me!!`
` Tell me where you are! `
`What's the address? What's the postal code? What's the name of the city? What's the street number?!`
` Tell me...!!!`
`.....................There isn't`
` an address...`
`............Ahahahahahaha.`
`......I knew it......`
`...Telling me you've always been with me, always by my side... That's such a cliche.........`
` Ahahahahaha.........`
`Which do you prefer, Shion...?`
`...If I can give you strength, I'll stay by your side forever......`
` but if you're suffering because of me, I'll disappear right away.`
`"......Don't say that......`
` I want to be with you... always...`
` I want to be with you... forever..."`
`Okay...`
` I'll stay with you then.`
`A car passed by.`
`The noise snapped me out of my reverie.`
`"...Huff...`
` huff........."`
`...The sky was turning orange.`
`I should get home before it gets cold......`
` I should go home, to Okinomiya.`
`......You're with me, right...?`
` Are you with me right now... Satoshi-kun...?`
`I walked back to my moped.`
`...My feet sank into the grass...`
` Crunch crunch crunch...`
`I stopped when I reached my bike.`
`...But then I heard`
` an extra footstep.`
`I gasped...`
` I could feel somebody else's presence.`
`I'm not stupid.`
`Nobody else was around here.`
`Nobody had suddenly appeared behind me.`
`.........So I wasn't surprised to find nobody`
` when I turned around.`
`But...`
` he was definitely`
` still there.`
`"...Satoshi-kun........."`
`I couldn't see him...... but he was there......`
` He was there for me.`
`Satoshi-kun never lies.`
`......He said he'd be with me all the time......`
`...I'd just been too insensitive to feel his existence until now.`
`"Satoshi-kun.........`
` ...Satoshi-kun..."`
`A breeze tickled my hair.`
`...It felt cold`
` ...but...`
` to me, it was nothing but the warmth of his hand...`
`It took me a while to notice that my cheeks were wet with tears...`
