void main()
{


//*Hirukowashi Day 2
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//#2 勾玉の紛失
	DrawScene("white", 1000 );
	PlayBGM( 1, "semi", 128, 0 );
	DrawScene("bg/hu2", 1000 );
	Wait( 2000 );
	DrawSceneWithMask( "black", "effect/down", 0, 0, 1000 );
	PlaySE(3, "door", 256, 64);
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 6, "sprite/si1a_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg/hu_r1", "effect/right", 0, 0, 500 );

//詩音rvS07/06/330600001.「ちょっと、沙都子～？！kvS07/06/330600002.　そろそろお買い物に行かないと、特売を逃しちゃいますよー！！」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600001", 256, TRUE);
	OutputLine(NULL, "「ちょっと、沙都子～？！",
			NULL, "\"Hold on, Satoko~?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600002", 256, TRUE);
	OutputLine(NULL, "　そろそろお買い物に行かないと、特売を逃しちゃいますよー！！」",
			NULL, " If you don't go shopping soon, you'll miss the special sales!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 6, "sprite/si1b_wink_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS07/06/330600003.「卵１パックがお一人様１点のみ１０円だってー！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600003", 256, TRUE);
	OutputLine(NULL, "「卵１パックがお一人様１点のみ１０円だってー！！」",
			NULL, "\"Each customer can get one pack of eggs for ten yen!!\"", Line_Normal);
	ClearMessage();

//詩音rvS07/06/330600004.「あとトイレットペーパーの６個セットが今日なら８円もお得で、お風呂洗剤が試供品のオマケ付き！　夕方前ならスタンプも２倍って言ってませんでしたかぁ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600004", 256, TRUE);
	OutputLine(NULL, "「あとトイレットペーパーの６個セットが今日なら８円もお得で、お風呂洗剤が試供品のオマケ付き！　夕方前ならスタンプも２倍って言ってませんでしたかぁ？！」",
			NULL, "\"And a 6-pack of toilet paper is on sale for eight yen today, and it comes with a sample bath cleaner! And they say we get twice the stamps if we go before sundown!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 6, "sprite/si1a_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//詩音rvS07/06/330600005.「もぅ、人手が欲しいって言うからわざわざ来てあげたっていうのに！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600005", 256, TRUE);
	OutputLine(NULL, "「もぅ、人手が欲しいって言うからわざわざ来てあげたっていうのに！！」",
			NULL, "\"Come on, I came all the way down here because you said you needed help!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/left", 0, 0, 1000 );
	Wait( 1000 );
	DrawSceneWithMask( "bg/jsa1", "effect/left", 0, 0, 1000 );
	Wait( 2000 );
	DrawSceneWithMask( "black", "effect/maskc", 0, 0, 1000 );
	FadeOutBGM( 1, 1000, FALSE  );
	Wait( 1000 );
	ModSetLayerFilter(3, 256, "night");
	ModDrawCharacter(3, 4, "sprite/sa2a_def_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask( "bg/saiguden_01", "effect/left", 0, 0, 1000 );
	PlayBGM(1, "hm01_06", 128, 0);

//沙都子rvS07/04/330400001.「…いったいどうしたのでございますか、梨花ぁ？kvS07/04/330400002.　早くお買い物に行きませんと、詩音さんを待たせてしまいますわよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400001", 256, TRUE);
	OutputLine(NULL, "「…いったいどうしたのでございますか、梨花ぁ？",
			NULL, "\"...What on earth is going on, Rikaaa?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400002", 256, TRUE);
	OutputLine(NULL, "　早くお買い物に行きませんと、詩音さんを待たせてしまいますわよ？」",
			NULL, " If we don't go shopping soon, we'll keep Shion waiting, you know?\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "night");
	ModDrawCharacter(5, 5, "sprite/ri2_fuman_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500001.「…みぃ、大変なのです。kvS07/05/330500002.沙都子、これを見てくださいなのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500001", 256, TRUE);
	OutputLine(NULL, "「…みぃ、大変なのです。",
			NULL, "\"...Meep, this is really bad.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500002", 256, TRUE);
	OutputLine(NULL, "沙都子、これを見てくださいなのです」",
			NULL, " Satoko, please take a look at this.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_akireru_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400004.「…あら、どうかしましたの？kvS07/04/330400005.　香炉の足が欠けておりますわね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400004", 256, TRUE);
	OutputLine(NULL, "「…あら、どうかしましたの？",
			NULL, "\"...Oh, did something happen?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400005", 256, TRUE);
	OutputLine(NULL, "　香炉の足が欠けておりますわね」",
			NULL, " This incense burner is missing a foot.\"", Line_Normal);
	ClearMessage();

//rおそらく、ずいぶん大昔から支え続けていたせいで劣化して、折れてしまったのだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おそらく、ずいぶん大昔から支え続けていたせいで劣化して、折れてしまったのだろう。",
			NULL, "Maybe it deteriorated over time from continued use, and that's why it broke off.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_hau_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400007.「だいぶくたびれた感じですし。kvS07/04/330400008.まぁ、この程度なら簡単に直せる道具がいろいろございますから、ご安心なさいませ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400007", 256, TRUE);
	OutputLine(NULL, "「だいぶくたびれた感じですし。",
			NULL, "\"It seems rather worn out.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400008", 256, TRUE);
	OutputLine(NULL, "まぁ、この程度なら簡単に直せる道具がいろいろございますから、ご安心なさいませ」",
			NULL, " Well, if that's the extent of the damage, we have lots of tools to easily fix it, so don't worry.\"", Line_Normal);
	ClearMessage();

//r木工ボンドはまだ残っているかな？　この前買ったのはたんすの引き出しを修理した時だから…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "木工ボンドはまだ残っているかな？　この前買ったのはたんすの引き出しを修理した時だから…。",
			NULL, "Do we have any more of that wood glue? Last time we bought some was when we needed to fix that chest of drawers...", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500003.「みぃ、そうじゃないのです。kvS07/05/330500004.この香炉は、２００年前にボクのご先祖様が、あるものを封印した時にお供えしたものなのです。kvS07/05/330500005.そして、これが壊れたということは、封印が解けてしまったということなのです…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500003", 256, TRUE);
	OutputLine(NULL, "「みぃ、そうじゃないのです。",
			NULL, "\"Meep, not that.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500004", 256, TRUE);
	OutputLine(NULL, "この香炉は、２００年前にボクのご先祖様が、あるものを封印した時にお供えしたものなのです。",
			NULL, " This incense burner was offered by my ancestors 200 years ago to seal something away.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500005", 256, TRUE);
	OutputLine(NULL, "そして、これが壊れたということは、封印が解けてしまったということなのです…！」",
			NULL, " And if it's broken, that means the seal is undone...!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_yareyare_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400010.「…なんだか、たかがボロっちい香炉が壊れただけでずいぶん大袈裟な話でございますが、…それが？kvS07/04/330400011.　何か、すごくまずいことでもありますの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400010", 256, TRUE);
	OutputLine(NULL, "「…なんだか、たかがボロっちい香炉が壊れただけでずいぶん大袈裟な話でございますが、…それが？",
			NULL, "\"...Somehow, it seems like a huge exaggeration to make a big deal out of a mere broken incense burner, but... What is it?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400011", 256, TRUE);
	OutputLine(NULL, "　何か、すごくまずいことでもありますの？」",
			NULL, " Is something terribly bad going to happen?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500006.「みぃ…！kvS07/05/330500007.　この古文書によると、使い道を誤るとものすごい惨劇になってしまうかもしれない、危険なもののようなのです…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500006", 256, TRUE);
	OutputLine(NULL, "「みぃ…！",
			NULL, "\"Meep...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500007", 256, TRUE);
	OutputLine(NULL, "　この古文書によると、使い道を誤るとものすごい惨劇になってしまうかもしれない、危険なもののようなのです…！」",
			NULL, "  According to the ancient texts, it's dangerous. If used in the wrong way, it could cause a huge disaster...!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_akireru_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400012.「梨花のご先祖さまがわざわざ封印するくらいなんですから、…何だかヤバそうな話に聞こえますわね。kvS07/04/330400013.それで？kvS07/04/330400014.　惨劇の規模はどのくらいなのでございますか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400012", 256, TRUE);
	OutputLine(NULL, "「梨花のご先祖さまがわざわざ封印するくらいなんですから、…何だかヤバそうな話に聞こえますわね。",
			NULL, "\"Your ancestors went to the bother of sealing it, so... It must be bad, is that what you're saying?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400013", 256, TRUE);
	OutputLine(NULL, "それで？",
			NULL, " Well?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400014", 256, TRUE);
	OutputLine(NULL, "　惨劇の規模はどのくらいなのでございますか？」",
			NULL, " How bad of a disaster might this be?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500008.「みぃ、それもこの古文書に書いてありますのです。kvS07/05/330500009.ちょっと読みにくい漢字ばかりですが、…沙都子、読めますですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500008", 256, TRUE);
	OutputLine(NULL, "「みぃ、それもこの古文書に書いてありますのです。",
			NULL, "\"Meep, that's also written in the ancient texts.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500009", 256, TRUE);
	OutputLine(NULL, "ちょっと読みにくい漢字ばかりですが、…沙都子、読めますですか？」",
			NULL, " It's all in kanji that are a bit hard to read... Can you read it, Satoko?\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/down", 0, 0, 1000 );
	FadeOutBGM( 1, 500, FALSE  );
	Wait( 2000 );
	PlayBGM(0, "hm02_12", 128, 0);
	DrawSceneWithMask("bg/jsa7_01", "effect/maskc", 0, 0, 1000 );

//沙都子rvS07/04/330400015.「…えっと、何々？kvS07/04/330400016.　フワラズの勾玉の災、…禍？kvS07/04/330400017.　…例年よ、り訪れ、の…早き、夏？kvS07/04/330400018.　も、もんがいふ、ふしゅ、ふしゅつの…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400015", 256, TRUE);
	OutputLine(NULL, "「…えっと、何々？",
			NULL, "\"...Hmm, what do we have here?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400016", 256, TRUE);
	OutputLine(NULL, "　フワラズの勾玉の災、…禍？",
			NULL, " The C-Calamity of the Magatama of Fuwarazu?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400017", 256, TRUE);
	OutputLine(NULL, "　…例年よ、り訪れ、の…早き、夏？",
			NULL, " ...One Summer, which had... come earlier than most Years?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400018", 256, TRUE);
	OutputLine(NULL, "　も、もんがいふ、ふしゅ、ふしゅつの…」",
			NULL, " Th-the Magatama-of-Fuwarazu, two most v-va-valuable Jewels...\"", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500010.「門外不出の至宝、フワラズの勾玉が人界へ零れ出し、恐ろしき災厄を招いたり。kvS07/05/330500011.…古文書には、そう書かれてありますのです。kvS07/05/330500012.そして、当時はずいぶん怪我人が出たと書かれてありますのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500010", 256, TRUE);
	OutputLine(NULL, "「門外不出の至宝、フワラズの勾玉が人界へ零れ出し、恐ろしき災厄を招いたり。",
			NULL, "\"The Magatama-of-Fuwarazu, two most valuable Jewels, never to be removed from the Premises, spilled into the Worlde of Man and brought forth a most terrible Disaster.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500011", 256, TRUE);
	OutputLine(NULL, "…古文書には、そう書かれてありますのです。",
			NULL, " ...That's what's written in the ancient texts. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500012", 256, TRUE);
	OutputLine(NULL, "そして、当時はずいぶん怪我人が出たと書かれてありますのです」",
			NULL, "And the way this is written, a lot of people were hurt back then.\"", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500013.「…フワラズの勾玉は鬼神の残したる地獄の至宝なり。kvS07/05/330500014.人里に現れることあれば、地獄より鬼たちが現れ人々に取り憑き、bあびきょうかん.<阿鼻叫喚>の地獄絵図となるものなり…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500013", 256, TRUE);
	OutputLine(NULL, "「…フワラズの勾玉は鬼神の残したる地獄の至宝なり。",
			NULL, "\"...The Magatama-of-Fuwarazu are valuable Jewels of Hell, left behind by the Savage-Gods. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500014", 256, TRUE);
	OutputLine(NULL, "人里に現れることあれば、地獄より鬼たちが現れ人々に取り憑き、阿鼻叫喚(あびきょうかん)の地獄絵図となるものなり…」",
			NULL, "Should they appear in the Human Village, the Hell-Daemons shall appear, possess its People, and create a hellish Portrait of Pandaemonium...\"", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500015.「…ということはつまり、とんでもない事件が起こってしまうかもなのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500015", 256, TRUE);
	OutputLine(NULL, "「…ということはつまり、とんでもない事件が起こってしまうかもなのですよ」",
			NULL, "\" ...Which means there could be a terrible incident.\"", Line_Normal);
	ClearMessage();

//沙都子rvS07/04/330400019.「…よくわかりませんが、なんだかマズイ感じですわね。kvS07/04/330400020.…地獄絵図といえば、この前カボチャ弁当を持ってきてくださった詩音さんは、まさに地獄の鬼そのものでしたわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400019", 256, TRUE);
	OutputLine(NULL, "「…よくわかりませんが、なんだかマズイ感じですわね。",
			NULL, "\"...I don't really get it, but that sounds pretty bad. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400020", 256, TRUE);
	OutputLine(NULL, "…地獄絵図といえば、この前カボチャ弁当を持ってきてくださった詩音さんは、まさに地獄の鬼そのものでしたわ」",
			NULL, "...Speaking of hellish pandemonium, when Shion-san came here earlier with a lunch box full of pumpkin, she was like the devil himself, come straight out of hell.\"", Line_Normal);
	ClearMessage();

//沙都子rvS07/04/330400021.「しかも、その後『ほんの少し』残しただけで園崎家特製のこちょこちょマシーンの刑なんて、今思い出しても…ひいぃぃッッ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400021", 256, TRUE);
	OutputLine(NULL, "「しかも、その後『ほんの少し』残しただけで園崎家特製のこちょこちょマシーンの刑なんて、今思い出しても…ひいぃぃッッ…！」",
			NULL, "\"And what's worse, leaving 'just a little bit' behind meant facing the special Sonozaki tickle torture machine. Even just remembering it now... Yeeesh...!\"", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500016.「見ている側としてはなかなかに眼福だったのですよ、にぱ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500016", 256, TRUE);
	OutputLine(NULL, "「見ている側としてはなかなかに眼福だったのですよ、にぱ～」",
			NULL, "\"It was pretty amazing to watch, though. Nipah~.\"", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500017.「それはともかく、正しく使えば素晴らしい力があるのですが、…使い方を誤ると大変なことになってしまうとのことなのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500017", 256, TRUE);
	OutputLine(NULL, "「それはともかく、正しく使えば素晴らしい力があるのですが、…使い方を誤ると大変なことになってしまうとのことなのです」",
			NULL, "\"Anyway, it has a wonderful power if used properly...  but, well, if you use it wrong, things get this bad.\"", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500018.「あまりに危険なので、ボクのご先祖さまは、人の世から遠ざけるため、遠いお空の向こうの世界に封印していたらしいのですが…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500018", 256, TRUE);
	OutputLine(NULL, "「あまりに危険なので、ボクのご先祖さまは、人の世から遠ざけるため、遠いお空の向こうの世界に封印していたらしいのですが…」",
			NULL, "\"It's very dangerous, so my ancestors apparently sealed it away beyond the distant sky to place it far away from the human world.\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "night");
	ModDrawCharacter(3, 4, "sprite/sa2b_akireru_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModDrawCharacter(4, 5, "sprite/ri2_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawSceneWithMask( "bg/saiguden_01", "effect/left", 0, 0, 1000 );

//沙都子rvS07/04/330400022.「で、その封印が解けたとなると、…どうなるのでございますか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400022", 256, TRUE);
	OutputLine(NULL, "「で、その封印が解けたとなると、…どうなるのでございますか？」",
			NULL, "\"And now that the seal is broken, what happens?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 5, "sprite/ri2_fuman_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500019.「みぃ、お空の上に封印したのが解けてしまいますので…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500019", 256, TRUE);
	OutputLine(NULL, "「みぃ、お空の上に封印したのが解けてしまいますので…」",
			NULL, "\"Meep, that which is sealed above the sky will be unsealed...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_def_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400024.「そのまま、村のどこかへ落下してくるということでございますか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400024", 256, TRUE);
	OutputLine(NULL, "「そのまま、村のどこかへ落下してくるということでございますか？」",
			NULL, "\"So, it'll fall down somewhere in the village, then?\"", Line_Normal);
	ClearMessage();

	FadeOutBGM(0, 200, FALSE);
	ModDrawCharacter(3, 4, "sprite/sa2a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	PlayBGM(2, "hm01_06", 128, 0);

//沙都子rvS07/04/330400026.「…でも、正しく使えば素晴らしい力もあるとおっしゃいませんでしたか？kvS07/04/330400027.　それ次第では、封印する前に少し遊んでみるのもいいかもしれませんわねぇ～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400026", 256, TRUE);
	OutputLine(NULL, "「…でも、正しく使えば素晴らしい力もあるとおっしゃいませんでしたか？",
			NULL, "\"...But didn't you say it has a wonderful power if used properly?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400027", 256, TRUE);
	OutputLine(NULL, "　それ次第では、封印する前に少し遊んでみるのもいいかもしれませんわねぇ～！」",
			NULL, " It might be something I'd want to play with a little first~!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 5, "sprite/ri2_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//梨花rvS07/05/330500020.「みぃ…！kvS07/05/330500021.　とにかく、早く見つけましょうなのです。kvS07/05/330500022.誰か他の人が拾って、もし悪い使い道に気付いてしまったら大変かもなのです…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500020", 256, TRUE);
	OutputLine(NULL, "「みぃ…！",
			NULL, "\"Meep...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500021", 256, TRUE);
	OutputLine(NULL, "　とにかく、早く見つけましょうなのです。",
			NULL, " Anyway, find it, quickly.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500022", 256, TRUE);
	OutputLine(NULL, "誰か他の人が拾って、もし悪い使い道に気付いてしまったら大変かもなのです…！」",
			NULL, " If someone else finds it and figures out how to use it for evil, things could get really bad...!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_hau_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400028.「…こーゆう時に限って、一番拾ってもらいたくない方に渡ったりするのがお約束ですわね。kvS07/04/330400029.とはいえ、仮にもこの古手神社の宝に、おかしな方の手垢を付けさせるわけにはいきませんわ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400028", 256, TRUE);
	OutputLine(NULL, "「…こーゆう時に限って、一番拾ってもらいたくない方に渡ったりするのがお約束ですわね。",
			NULL, "\"...At times like these, the person who finds it and picks it up is always the one you least want it to be.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400029", 256, TRUE);
	OutputLine(NULL, "とはいえ、仮にもこの古手神社の宝に、おかしな方の手垢を付けさせるわけにはいきませんわ！」",
			NULL, " There's no way we can let some weirdo get their fingers on this Furude Shrine treasure!\"", Line_Normal);
	ClearMessage();

	CallScript("&eye");

}
