void main()
{


//*Hirukowashi Day 11 after making wrong choices
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//圭一rvS07/01/330100332.「…いや、沙都子！kvS07/01/330100333.　一度やると決めた以上ここでお前に譲ったら、俺のプライドが許さん！！kvS07/01/330100334.　俺に任せてくれ、頼む！！」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100332", 256, TRUE);
	OutputLine(NULL, "「…いや、沙都子！",
			NULL, "\"...No, Satoko!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100333", 256, TRUE);
	OutputLine(NULL, "　一度やると決めた以上ここでお前に譲ったら、俺のプライドが許さん！！",
			NULL, " I've decided to do this, so my pride won't allow me to pass it off to you!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100334", 256, TRUE);
	OutputLine(NULL, "　俺に任せてくれ、頼む！！」",
			NULL, " Please, just leave it to me!!\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 4, "sprite/sa2a_yareyare_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//沙都子rvS07/04/330400252.「そう、…ですか？kvS07/04/330400253.　なら、お止めいたしませんけど…ほんとに大丈夫ですの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400252", 256, TRUE);
	OutputLine(NULL, "「そう、…ですか？",
			NULL, "\"Oh... is that so?", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400253", 256, TRUE);
	OutputLine(NULL, "　なら、お止めいたしませんけど…ほんとに大丈夫ですの？」",
			NULL, " Then I won't try to stop you, but are you really sure you'll be okay?\"", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100335.「ああ、任せろ！kvS07/01/330100336.　さっきのでレナの球のクセは完璧に見抜いたぜ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100335", 256, TRUE);
	OutputLine(NULL, "「ああ、任せろ！",
			NULL, "\"Yep, leave it to me!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100336", 256, TRUE);
	OutputLine(NULL, "　さっきのでレナの球のクセは完璧に見抜いたぜ！！」",
			NULL, " After what just happened, I'm able to see through Rena's pitches perfectly!!\"", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/down", 0, 0, 1000 );

}
