void main()
{


//*Hirukowashi Day 11 After picking choice 1 on first choice
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

	PlaySE(3, "k1-swing", 256, 64);
	DrawSceneWithMask( "white", "effect/left", 0, 0, 250 );
	PlaySE(3, "daidageki", 256, 64);
	DrawScene("bg/oki_g3", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//rバシィィイィ――ンッッ！！
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "バシィィイィ——ンッッ！！",
			NULL, "*smaaack*", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "none");
	ModDrawCharacter(4, 10, "sprite/iri3_def1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//入江rvS07/10/331000158.「ストライーック！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c89a80>入江</color>", NULL, "<color=#c89a80>Irie</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 10, "ps3/s07/10/331000158", 256, TRUE);
	OutputLine(NULL, "「ストライーック！！」",
			NULL, "\"Strike!!\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rレナの放った球は俺のスイングをすり抜け、後ろのキャッチャーのミットに納まった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナの放った球は俺のスイングをすり抜け、後ろのキャッチャーのミットに納まった。",
			NULL, "Rena's pitch managed to slip past my swing, and landed in the catcher's mitt behind me.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/re2a_hig_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS07/02/330200269.「あっははははは！kvS07/02/330200270.　まずはレナが一本リードだよ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200269", 256, TRUE);
	OutputLine(NULL, "「あっははははは！",
			NULL, "\"Aahahahahaha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200270", 256, TRUE);
	OutputLine(NULL, "　まずはレナが一本リードだよ～！！」",
			NULL, " Rena starts things off with a one-point lead~!!\"", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100286.「くっ…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100286", 256, TRUE);
	OutputLine(NULL, "「くっ…！！」",
			NULL, "\"Rgh...!!\"", Line_Normal);
	ClearMessage();

//rいくら油断していたとはいえ、空振りをしてしまうとは…不覚っ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いくら油断していたとはいえ、空振りをしてしまうとは…不覚っ！",
			NULL, "Even if I was being careless... a swing and a miss was such a failure!", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 4, "sprite/sa2a_yareyare_a1_", "0", 240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400195.「け、圭一さん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400195", 256, TRUE);
	OutputLine(NULL, "「け、圭一さん…」",
			NULL, "\"K-Keiichi-san...\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "none");
	ModDrawCharacter(5, 5, "sprite/ri2_def_a1_", "0", -240, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500156.「圭一…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500156", 256, TRUE);
	OutputLine(NULL, "「圭一…」",
			NULL, "\"Keiichi...\"", Line_Normal);
	ClearMessage();

//r沙都子たちが心配そうに、俺の様子をうかがってくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "沙都子たちが心配そうに、俺の様子をうかがってくる。",
			NULL, "Satoko and the others must've been worried and came to check on me.", Line_Normal);
	ClearMessage();

//r…まだだ！　まだたったの第一打席だ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…まだだ！　まだたったの第一打席だ！",
			NULL, "...It's not over yet! That was only the first at-bat!", Line_Normal);
	ClearMessage();

//r次の打席でレナがミスって、俺が打てば…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "次の打席でレナがミスって、俺が打てば…！",
			NULL, "As long as Rena misses the next pitch, and I'm able to land a hit...!", Line_Normal);
	ClearMessage();

}
