void main()
{


//*Hirukowashi Day 12
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞
//＜＞＜＞＜＞＜＞＜＞＜＞＜＞＜＞

//#12 レナの告白？

	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 5, "sprite/ri2_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawSceneWithMask( "bg/mati3_01", "effect/maskc", 0, 0, 1000 );
	PlayBGM( 1, "semi", 128, 0 );

//r梨花ちゃんの話によれば、フワラズの勾玉の効果は少し時間差で現れるらしい。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "梨花ちゃんの話によれば、フワラズの勾玉の効果は少し時間差で現れるらしい。",
			NULL, "According to Rika-chan, the Magatama of Fuwarazu wouldn't take effect until after a short period of time.", Line_Normal);
	ClearMessage();

//r入江さんにしがみつき続けるレナを引っぺがし、グラウンドの外に連れ出した頃には、きょとんと普段のレナに戻っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "入江さんにしがみつき続けるレナを引っぺがし、グラウンドの外に連れ出した頃には、きょとんと普段のレナに戻っていた。",
			NULL, "By the time we peeled Rena away from Irie-san and took her out of the baseball field, she'd suddenly gone back to her normal self.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "black", "effect/down", 0, 0, 500 );

//rだがもたもたしていれば今度は俺にべたべたし出すだろうから、もたもたしてはいられない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だがもたもたしていれば今度は俺にべたべたし出すだろうから、もたもたしてはいられない。",
			NULL, "But we couldn't waste time, because if we did that, she'd start getting cozy with me.", Line_Normal);
	ClearMessage();

//r俺たちは各自、自転車にまたがると古手神社へ急行した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは各自、自転車にまたがると古手神社へ急行した。",
			NULL, "We got on our bikes and rushed to the shrine.", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "bg/sora2", "effect/maskc", 0, 0, 500 );
	Wait( 2000 );
	DrawScene("bg/m_y2_02", 1000 );
	Wait( 2000 );
	DrawSceneWithMask( "black", "effect/down", 0, 0, 500 );
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacter(3, 3, "sprite/me2_wink_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("bg/ji2_01", 1000 );
	PlayBGM(2, "hm01_07", 128, 0);

//魅音rvS07/03/330300184.「はー、もうすっかりいい時間になっちゃったねぇ。kvS07/03/330300185.おじさん、昼食食べ損なったからお腹ぺこぺこだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300184", 256, TRUE);
	OutputLine(NULL, "「はー、もうすっかりいい時間になっちゃったねぇ。",
			NULL, "\"Man, this is really taking a while.", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300185", 256, TRUE);
	OutputLine(NULL, "おじさん、昼食食べ損なったからお腹ぺこぺこだよ」",
			NULL, " We missed out on lunch, and now this ol' man is starving.\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(5, 256, "sunset");
	ModDrawCharacter(5, 6, "sprite/si1b_akuwarai_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600112.「でも、無事に一件落着してよかったですね！kvS07/06/330600113.　レナさんには申し訳ないですけど、何だか退屈しない２日間でした！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600112", 256, TRUE);
	OutputLine(NULL, "「でも、無事に一件落着してよかったですね！",
			NULL, "\"But it's good that we settled everything safely!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600113", 256, TRUE);
	OutputLine(NULL, "　レナさんには申し訳ないですけど、何だか退屈しない２日間でした！」",
			NULL, " Though it may be rude to Rena-san of me to say, the past two days were far from boring!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me2_huteki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300186.「愉快というか何と言うか、レナの恐ろしさの一端を垣間見た２日間だったね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300186", 256, TRUE);
	OutputLine(NULL, "「愉快というか何と言うか、レナの恐ろしさの一端を垣間見た２日間だったね！」",
			NULL, "\"Fun or not, we got a glimpse of how terrifying Rena really is!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/me2_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS07/03/330300187.「何となくオチが気に入らないけどー」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s07/03/330300187", 256, TRUE);
	OutputLine(NULL, "「何となくオチが気に入らないけどー」",
			NULL, "\"Can't say I'm totally satisfied with the ending, though.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 6, "sprite/si1b_wink_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600114.「…おやおや？kvS07/06/330600115.　無事、円満に解決でいいじゃないですかぁ。kvS07/06/330600116.変なお姉ですねぇ～ぇ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600114", 256, TRUE);
	OutputLine(NULL, "「…おやおや？",
			NULL, "\"...Ohhh?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600115", 256, TRUE);
	OutputLine(NULL, "　無事、円満に解決でいいじゃないですかぁ。",
			NULL, " Didn't we resolve things safely and smoothly?", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600116", 256, TRUE);
	OutputLine(NULL, "変なお姉ですねぇ～ぇ？」",
			NULL, " You're being a bit odd, eh, Sis~?\"", Line_Normal);
	ClearMessage();

//r魅音は、なぜか面白くなさそうに膨れっ面をしている。k…それを詩音が笑いながら、まぁまぁフォローしているが、…いったい何があったんだろう？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音は、なぜか面白くなさそうに膨れっ面をしている。",
			NULL, "For some reason Mion was puffing her cheeks like she wasn't very amused.", Line_WaitForInput);
	OutputLine(NULL, "…それを詩音が笑いながら、まぁまぁフォローしているが、…いったい何があったんだろう？",
			NULL, " ...Shion laughed at that and gave her a \"there, there.\" ...What the heck was that about?", Line_Normal);
	ClearMessage();

	DrawSceneWithMask( "white", "effect/maskc", 0, 0, 1000 );
	DrawScene("black", 1000 );
	Wait( 2000 );
	FadeOutBGM( 1, 200, FALSE );
	FadeOutBGM( 2, 200, FALSE );
	DrawScene("white", 1000 );
	PlayBGM(2, "hm04_18", 128, 0);
	DrawScene("bg/sora2", 1000 );
	Wait( 2000 );
	ModDrawCharacter(4, 5, "sprite/ri2_majime_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 0, FALSE );
	DrawScene("bg/ji2_01", 1000 );

//梨花rvS07/05/330500186.「…ではレナと圭一。kvS07/05/330500187.手をお清めしましたら、二人でお祈りしますのです。kvS07/05/330500188.ボクがいいというまでそのままなのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500186", 256, TRUE);
	OutputLine(NULL, "「…ではレナと圭一。",
			NULL, "\"...All right. Rena, Keiichi...", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500187", 256, TRUE);
	OutputLine(NULL, "手をお清めしましたら、二人でお祈りしますのです。",
			NULL, " Once you clean your hands, you two have to pray.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500188", 256, TRUE);
	OutputLine(NULL, "ボクがいいというまでそのままなのですよ」",
			NULL, " And keep praying until I say it's okay.\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 2, "sprite/re2a_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 1, "sprite/kei2_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100359.「おう、わかったぜ。kvS07/01/330100360.ほいレナ、ちゃちゃっと済まして解放されようぜ！kvS07/01/330100361.　もたもたしてると、また例の力が蘇っちまう！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100359", 256, TRUE);
	OutputLine(NULL, "「おう、わかったぜ。",
			NULL, "\"Got it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100360", 256, TRUE);
	OutputLine(NULL, "ほいレナ、ちゃちゃっと済まして解放されようぜ！",
			NULL, " Come on, Rena, let's get this over with and settle things!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100361", 256, TRUE);
	OutputLine(NULL, "　もたもたしてると、また例の力が蘇っちまう！」",
			NULL, " If we waste time, that weird power will start affecting you again!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200317.「そ、…そうだね…。kvS07/02/330200318.……はぅ、…少しずつその、うん。kvS07/02/330200319.じんわり来たかも…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200317", 256, TRUE);
	OutputLine(NULL, "「そ、…そうだね…。",
			NULL, "\"Y-Yeah...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200318", 256, TRUE);
	OutputLine(NULL, "……はぅ、…少しずつその、うん。",
			NULL, " ...Hau... Little by little, well...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200319", 256, TRUE);
	OutputLine(NULL, "じんわり来たかも…」",
			NULL, " I think I feel it coming on...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100362.「おい梨花ちゃん、まずいぞ、急いでくれ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100362", 256, TRUE);
	OutputLine(NULL, "「おい梨花ちゃん、まずいぞ、急いでくれ！」",
			NULL, "\"Hey, Rika-chan, this is bad! Please hurry!\"", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500189.「…ボクはちゃんと急いでますので、圭一もお祈りをして精神を集中するのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500189", 256, TRUE);
	OutputLine(NULL, "「…ボクはちゃんと急いでますので、圭一もお祈りをして精神を集中するのです」",
			NULL, "\"...I am hurrying, so you focus your mind on prayer.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_nayamu_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100363.「わ、わかったよ…。むむむむ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100363", 256, TRUE);
	OutputLine(NULL, "「わ、わかったよ…。むむむむ……」",
			NULL, "\"A-All right... Mmmgh...\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 2000 );
	Wait( 2000 );
	FadeOutBGM(2, 200, FALSE);

//レナrvS07/02/330200320.「……ねぇ、圭一くん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200320", 256, TRUE);
	OutputLine(NULL, "「……ねぇ、圭一くん」",
			NULL, "\"...Hey, Keiichi-kun.\"", Line_Normal);
	ClearMessage();

//圭一rvS07/01/330100364.「何だよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100364", 256, TRUE);
	OutputLine(NULL, "「何だよ？」",
			NULL, "\"What?\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 50 );
	ModDrawCharacter(3, 1, "sprite/kei2_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	DrawScene("bg/ji2_01", 1000 );
	PlayBGM(2, "hm10_54", 128, 0);

//レナrvS07/02/330200321.「さっきはその、…助けに来てくれて、ありがと」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200321", 256, TRUE);
	OutputLine(NULL, "「さっきはその、…助けに来てくれて、ありがと」",
			NULL, "\"Back there, when you... um, saved me. Thanks.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100365.「仲間を見捨てるもんかよ。kvS07/01/330100366.礼を言われることじゃないぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100365", 256, TRUE);
	OutputLine(NULL, "「仲間を見捨てるもんかよ。",
			NULL, "\"Do I look like I'd abandon a friend?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100366", 256, TRUE);
	OutputLine(NULL, "礼を言われることじゃないぜ」",
			NULL, " There's no need to thank me.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200322.「…うん。kvS07/02/330200323.…その時ね、圭一くんが言ってくれた言葉が、なんか嬉しかったかな、…かな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200322", 256, TRUE);
	OutputLine(NULL, "「…うん。",
			NULL, "\"...Okay.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200323", 256, TRUE);
	OutputLine(NULL, "…その時ね、圭一くんが言ってくれた言葉が、なんか嬉しかったかな、…かな」",
			NULL, " ...The things you said to me back then, well, I was kind of happy... Kind of.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_hau_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200324.「…俺がお前を救ってやるぞって。kvS07/02/330200325.あの言葉だけね、…頭の中がふわふわだったのに、…ちゃんとぎゅぅって聞こえたんだよ。kvS07/02/330200326.…嬉しかったかな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200324", 256, TRUE);
	OutputLine(NULL, "「…俺がお前を救ってやるぞって。",
			NULL, "\"...When you said you'd rescue me.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200325", 256, TRUE);
	OutputLine(NULL, "あの言葉だけね、…頭の中がふわふわだったのに、…ちゃんとぎゅぅって聞こえたんだよ。",
			NULL, " That by itself... Even though my mind was all fuzzy... I heard it loud and clear.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200326", 256, TRUE);
	OutputLine(NULL, "…嬉しかったかな」",
			NULL, " ...It made me happy.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_nayamu_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100367.「べ、別に特別な意味で言ったわけじゃねぇぞ…。kvS07/01/330100368.まぁその、あの場の雰囲気というかノリというか、あるだろそういうお約束ってヤツ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100367", 256, TRUE);
	OutputLine(NULL, "「べ、別に特別な意味で言ったわけじゃねぇぞ…。",
			NULL, "\"I-I didn't mean anything special by it.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100368", 256, TRUE);
	OutputLine(NULL, "まぁその、あの場の雰囲気というかノリというか、あるだろそういうお約束ってヤツ！」",
			NULL, " Well, uh, it just seemed like the right thing to say at the time, and I mean, it's pretty cliche!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200327.「……圭一くんは、早くお腹の中から勾玉、なくなってほしいんだよね…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200327", 256, TRUE);
	OutputLine(NULL, "「……圭一くんは、早くお腹の中から勾玉、なくなってほしいんだよね…？」",
			NULL, "\"...Keiichi-kun, you want to get the magatama out of your stomach as soon as you can, right...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_ikari1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100369.「何バカなこと言ってんだよ。kvS07/01/330100370.こんな怪しいもの、いつまでも腹の中に入れてたくねぇだろ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100369", 256, TRUE);
	OutputLine(NULL, "「何バカなこと言ってんだよ。",
			NULL, "\"That's a dumb question.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100370", 256, TRUE);
	OutputLine(NULL, "こんな怪しいもの、いつまでも腹の中に入れてたくねぇだろ」",
			NULL, " I don't want to have some weird thing stuck in there forever.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_nande_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200328.「…う、…うん。kvS07/02/330200329.…レナなんかにしがみ付いて来られたら、その、…迷惑だもんね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200328", 256, TRUE);
	OutputLine(NULL, "「…う、…うん。",
			NULL, "\"...R...Right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200329", 256, TRUE);
	OutputLine(NULL, "…レナなんかにしがみ付いて来られたら、その、…迷惑だもんね…」",
			NULL, " ...It would bother you if, well... someone like Rena started clinging to you...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_nayamu_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100371.「お、おい。kvS07/01/330100372.そういう勘違いはするなよ…！kvS07/01/330100373.　別に俺は、レナが嫌いだから急いでるんじゃねぇんだぞ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100371", 256, TRUE);
	OutputLine(NULL, "「お、おい。",
			NULL, "\"H-Hey.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100372", 256, TRUE);
	OutputLine(NULL, "そういう勘違いはするなよ…！",
			NULL, " Don't get me wrong, here...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100373", 256, TRUE);
	OutputLine(NULL, "　別に俺は、レナが嫌いだから急いでるんじゃねぇんだぞ」",
			NULL, " I'm not in a rush because I hate you or anything.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100374.「…その、また例の力が始まったら、その、レナが俺に、べたべたするだろ？kvS07/01/330100375.　まぁその、確かにそういうのは俺も男だし嫌いじゃないけどよ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100374", 256, TRUE);
	OutputLine(NULL, "「…その、また例の力が始まったら、その、レナが俺に、べたべたするだろ？",
			NULL, "\"...I mean, when the power starts up again, you'll, uh, start clinging to me, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100375", 256, TRUE);
	OutputLine(NULL, "　まぁその、確かにそういうのは俺も男だし嫌いじゃないけどよ…」",
			NULL, " I mean, I'm, uh, a man too, so I wouldn't hate that, but...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100376.「レナの気持ちが弄ばれてるだけで、……フェアじゃねぇと思うんだよな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100376", 256, TRUE);
	OutputLine(NULL, "「レナの気持ちが弄ばれてるだけで、……フェアじゃねぇと思うんだよな」",
			NULL, "\"Your emotions being toyed with... I don't think that's fair.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100377.「…だってそうだろ、レナの本心じゃねぇんだぜ？kvS07/01/330100378.　あの恋するレナは、レナが本当に好きになった人に向けられるべきで、こんな不正な力で俺なんかに向けられちゃおかしいんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100377", 256, TRUE);
	OutputLine(NULL, "「…だってそうだろ、レナの本心じゃねぇんだぜ？",
			NULL, "\"...Because that's not how you really feel, right?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100378", 256, TRUE);
	OutputLine(NULL, "　あの恋するレナは、レナが本当に好きになった人に向けられるべきで、こんな不正な力で俺なんかに向けられちゃおかしいんだ」",
			NULL, " That love you have is for the person you actually fall in love with. It's unfair to them if you let this weirdo mystical power direct it at me.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200330.「…うん、そうだね。kvS07/02/330200331.……あ、でもね圭一くん。kvS07/02/330200332.さっきメイド対決やってる時に、魅ぃちゃんたちがレナのことを、相手に合わせられるのはすごいねって話してたの聞いてた？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200330", 256, TRUE);
	OutputLine(NULL, "「…うん、そうだね。",
			NULL, "\"...Yeah, you're right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200331", 256, TRUE);
	OutputLine(NULL, "……あ、でもね圭一くん。",
			NULL, " ...Oh, but, Keiichi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200332", 256, TRUE);
	OutputLine(NULL, "さっきメイド対決やってる時に、魅ぃちゃんたちがレナのことを、相手に合わせられるのはすごいねって話してたの聞いてた？」",
			NULL, " Back during the maid showdown, did you hear the others talk about how amazing it is that I match myself to my partner?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100379.「…まぁ、一応はな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100379", 256, TRUE);
	OutputLine(NULL, "「…まぁ、一応はな」",
			NULL, "\"...Well, I guess.\"", Line_Normal);
	ClearMessage();

//r…そっか、あの時の俺たちの会話、レナにも聞こえていたんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そっか、あの時の俺たちの会話、レナにも聞こえていたんだ。",
			NULL, "...Ahh, so Rena was able to hear our conversation back then.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_def_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200333.「謙遜じゃなくて、…誰だって、好きな人ができたら、その人に気に入られようと努力できるよ。kvS07/02/330200334.レナだけの特別な力じゃない」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200333", 256, TRUE);
	OutputLine(NULL, "「謙遜じゃなくて、…誰だって、好きな人ができたら、その人に気に入られようと努力できるよ。",
			NULL, "\"This isn't just me being humble, but... everyone can put in the work to get someone they fall in love with to like them back, if they want.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200334", 256, TRUE);
	OutputLine(NULL, "レナだけの特別な力じゃない」",
			NULL, " It's not a special power Rena has.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_nande_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200335.「…好きになった人が、手作りのクッキーが好きだって言ってくれたら、また頑張りたいと思うのはきっとレナだけじゃないと思うよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200335", 256, TRUE);
	OutputLine(NULL, "「…好きになった人が、手作りのクッキーが好きだって言ってくれたら、また頑張りたいと思うのはきっとレナだけじゃないと思うよ」",
			NULL, "\"...If the person you liked said they liked homemade cookies, Rena isn't the only one who would want to do her best to make some.\"", Line_Normal);
	ClearMessage();

//レナrvS07/02/330200336.「魅ぃちゃんだって詩ぃちゃんだって、沙都子ちゃんだって梨花ちゃんだって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200336", 256, TRUE);
	OutputLine(NULL, "「魅ぃちゃんだって詩ぃちゃんだって、沙都子ちゃんだって梨花ちゃんだって」",
			NULL, "\"Mii-chan and Shii-chan and Satoko-chan and Rika-chan all would.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200337.「もちろん圭一くんにだってある力なんだから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200337", 256, TRUE);
	OutputLine(NULL, "「もちろん圭一くんにだってある力なんだから」",
			NULL, "\"And of course you have that power too, Keiichi-kun.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_majime_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100380.「そういうもんかねぇ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100380", 256, TRUE);
	OutputLine(NULL, "「そういうもんかねぇ」",
			NULL, "\"Is that how it works?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100381.「でも、レナの手作りクッキーが好きになるってのはわかるなぁ。昨日食って確かにうまいと思ったもんな！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100381", 256, TRUE);
	OutputLine(NULL, "「でも、レナの手作りクッキーが好きになるってのはわかるなぁ。昨日食って確かにうまいと思ったもんな！」",
			NULL, "\"I guess I can relate to liking your homemade cookies, though, Rena. I really thought they were delicious when I ate them yesterday!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_bikkuri_a1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200338.「あ、ありがと」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200338", 256, TRUE);
	OutputLine(NULL, "「あ、ありがと」",
			NULL, "\"Th-Thanks.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_nande_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200339.「……それに、レナだって自分を相手に合わせるばっかりじゃない。kvS07/02/330200340.相手を自分の世界に引き込もうと、相手の迷惑も考えずに引っ張っちゃうこともあるよ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200339", 256, TRUE);
	OutputLine(NULL, "「……それに、レナだって自分を相手に合わせるばっかりじゃない。",
			NULL, "\"...And Rena doesn't always match herself to her partner, either.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200340", 256, TRUE);
	OutputLine(NULL, "相手を自分の世界に引き込もうと、相手の迷惑も考えずに引っ張っちゃうこともあるよ…？」",
			NULL, " Sometimes, when she tries to pull them into her own world, she drags them in without thinking of the bother she's being...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100382.「あはは、宝探しのことかよ。kvS07/01/330100383.まぁ、俺でも最初は面食らったからなぁ！kvS07/01/330100384.　レナみたいな普通っぽい女の子がこんな趣味を持ってるのかよって結構、驚いたのもいい思い出だぜ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100382", 256, TRUE);
	OutputLine(NULL, "「あはは、宝探しのことかよ。",
			NULL, "\"Aha ha, you mean with the treasure hunting?", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100383", 256, TRUE);
	OutputLine(NULL, "まぁ、俺でも最初は面食らったからなぁ！",
			NULL, " Well, at first I was pretty confused about that!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100384", 256, TRUE);
	OutputLine(NULL, "　レナみたいな普通っぽい女の子がこんな趣味を持ってるのかよって結構、驚いたのもいい思い出だぜ」",
			NULL, " I was surprised when I first learned a normal girl had a hobby like that, but it ended up being a good memory for me.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200341.「…やっぱ面食らっちゃうよね。kvS07/02/330200342.変だよね…。kvS07/02/330200343.そういうのに誘っちゃいけないよね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200341", 256, TRUE);
	OutputLine(NULL, "「…やっぱ面食らっちゃうよね。",
			NULL, "\"...Yeah, it makes sense that it confused you.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200342", 256, TRUE);
	OutputLine(NULL, "変だよね…。",
			NULL, " Because it's weird...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200343", 256, TRUE);
	OutputLine(NULL, "そういうのに誘っちゃいけないよね…」",
			NULL, " Rena shouldn't bother inviting you out for that...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_majime2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100385.「相手がそういうのを好きじゃなさそうだったら、無理に誘うのは遠慮した方がいいだろうよ。kvS07/01/330100386.最近は、潔癖っぽい軟弱な男も多いらしいからよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100385", 256, TRUE);
	OutputLine(NULL, "「相手がそういうのを好きじゃなさそうだったら、無理に誘うのは遠慮した方がいいだろうよ。",
			NULL, "\"If the other person doesn't seem like they'll enjoy it, it's probably better not to force them to come, yeah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100386", 256, TRUE);
	OutputLine(NULL, "最近は、潔癖っぽい軟弱な男も多いらしいからよ」",
			NULL, " There are a lot of guys out there who are too soft to say anything.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2a_hau_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200344.「…そうだね。kvS07/02/330200345.…うん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200344", 256, TRUE);
	OutputLine(NULL, "「…そうだね。",
			NULL, "\"...Yeah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200345", 256, TRUE);
	OutputLine(NULL, "…うん」",
			NULL, " ...You're right.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100387.「でもよ、俺は楽しいと思ってるからな？！kvS07/01/330100388.　誤解すんなよ？！kvS07/01/330100389.　明日の部活が早く終わったら、また一緒に宝探しをしようって、約束してるもんな」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100387", 256, TRUE);
	OutputLine(NULL, "「でもよ、俺は楽しいと思ってるからな？！",
			NULL, "\"But don't get me wrong!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100388", 256, TRUE);
	OutputLine(NULL, "　誤解すんなよ？！",
			NULL, " I've always thought it was fun!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100389", 256, TRUE);
	OutputLine(NULL, "　明日の部活が早く終わったら、また一緒に宝探しをしようって、約束してるもんな」",
			NULL, " After all, I promised that if tomorrow's club ends early, I'll go treasure hunting with you again.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200346.「う、うん。kvS07/02/330200347.してる。kvS07/02/330200348.うん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200346", 256, TRUE);
	OutputLine(NULL, "「う、うん。",
			NULL, "\"Y-Yeah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200347", 256, TRUE);
	OutputLine(NULL, "してる。",
			NULL, " You did.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200348", 256, TRUE);
	OutputLine(NULL, "うん…」",
			NULL, " Yeah...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_warai_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100390.「ま、レナが本当の意味で宝探しに連れて行きたい人が現れるまでは付き合ってやるからさ。kvS07/01/330100391.安心して力仕事は俺に任せろよな！kvS07/01/330100392.　でも、冷蔵庫をどかすのはさすがに俺ひとりじゃきついけどなー、あはははは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100390", 256, TRUE);
	OutputLine(NULL, "「ま、レナが本当の意味で宝探しに連れて行きたい人が現れるまでは付き合ってやるからさ。",
			NULL, "\"Well, I'll stick with you until you find someone you truly want to bring on a treasure hunt.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100391", 256, TRUE);
	OutputLine(NULL, "安心して力仕事は俺に任せろよな！",
			NULL, " So don't worry, and leave the manual labor to me! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100392", 256, TRUE);
	OutputLine(NULL, "　でも、冷蔵庫をどかすのはさすがに俺ひとりじゃきついけどなー、あはははは」",
			NULL, "But I don't think I'd be able to move a refrigerator by myself. Aha ha ha ha.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2b_hau_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200349.「はぅ、…だめ…。kvS07/02/330200350.圭一くん…。フワラズの勾玉の力、…また込み上げてきた…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200349", 256, TRUE);
	OutputLine(NULL, "「はぅ、…だめ…。",
			NULL, "\"Hau... Oh no...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200350", 256, TRUE);
	OutputLine(NULL, "圭一くん…。フワラズの勾玉の力、…また込み上げてきた…」",
			NULL, " Keiichi-kun... The Magatama of Fuwarazu... its power is coming up again...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_ikari1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100393.「おいおいまずいな！kvS07/01/330100394.　とにかくお祈りに集中しろ！kvS07/01/330100395.　その気持ちはもう少しで消えるんだから、辛抱してろ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100393", 256, TRUE);
	OutputLine(NULL, "「おいおいまずいな！",
			NULL, "\"Ah, crap, that's not good!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100394", 256, TRUE);
	OutputLine(NULL, "　とにかくお祈りに集中しろ！",
			NULL, " Just focus on praying for now!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100395", 256, TRUE);
	OutputLine(NULL, "　その気持ちはもう少しで消えるんだから、辛抱してろ！」",
			NULL, " Those feelings will go away in a few moments, so hold tight!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_komaru_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200351.「……そうだね。kvS07/02/330200352.もう少しで消えちゃうんだね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200351", 256, TRUE);
	OutputLine(NULL, "「……そうだね。",
			NULL, "\"...You're right.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200352", 256, TRUE);
	OutputLine(NULL, "もう少しで消えちゃうんだね」",
			NULL, " They'll disappear soon.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_nayamu_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100396.「ったく、こんな面倒な宝物を、よくも神さまは作ったもんだぜ！kvS07/01/330100397.　人の迷惑も考えろってんだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100396", 256, TRUE);
	OutputLine(NULL, "「ったく、こんな面倒な宝物を、よくも神さまは作ったもんだぜ！",
			NULL, "\"Sheesh, I can't believe a god made such an annoying treasure!", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100397", 256, TRUE);
	OutputLine(NULL, "　人の迷惑も考えろってんだ」",
			NULL, " He should think about the trouble he's causing.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_hau_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200353.「…そ、…そうかな。kvS07/02/330200354.…レナは、その、…素敵な宝物だったと思うよ…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200353", 256, TRUE);
	OutputLine(NULL, "「…そ、…そうかな。",
			NULL, "\"...M...Maybe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200354", 256, TRUE);
	OutputLine(NULL, "…レナは、その、…素敵な宝物だったと思うよ…？」",
			NULL, " ...Rena, well... I think it was a wonderful treasure...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2a_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200355.「本当に好きで好きで大好きなのに、…背中を一押ししてくれる何かがほしい。kvS07/02/330200356.…そういう人たちって、きっと大昔から大勢いたんだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200355", 256, TRUE);
	OutputLine(NULL, "「本当に好きで好きで大好きなのに、…背中を一押ししてくれる何かがほしい。",
			NULL, "\"Some people really like someone. They really love them... and need something to give them a little push.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200356", 256, TRUE);
	OutputLine(NULL, "…そういう人たちって、きっと大昔から大勢いたんだよ」",
			NULL, " ...I'm sure there have always been lots of people like that.\"", Line_Normal);
	ClearMessage();

//レナrvS07/02/330200357.「…そういう人たちに、たくさんの幸せをプレゼントしてきた、魔法の宝物だと思うよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200357", 256, TRUE);
	OutputLine(NULL, "「…そういう人たちに、たくさんの幸せをプレゼントしてきた、魔法の宝物だと思うよ」",
			NULL, "\"...This magic treasure gave people like that a lot of happiness, I think.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_def2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100398.「ふぅん。kvS07/01/330100399.まぁ、今日最大の被害者のレナがそう言うんなら、そういうことにしてもいいか」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100398", 256, TRUE);
	OutputLine(NULL, "「ふぅん。",
			NULL, "\"Hmm.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100399", 256, TRUE);
	OutputLine(NULL, "まぁ、今日最大の被害者のレナがそう言うんなら、そういうことにしてもいいか」",
			NULL, " Well, you're the biggest victim of all this, so I guess I can agree.\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "suzu_1", 256, 64);
	ModDrawCharacter(5, 2, "sprite/re2b_hau_b1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200358.「あ、…あの、……はぅぅ、…もう、…ダメ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200358", 256, TRUE);
	OutputLine(NULL, "「あ、…あの、……はぅぅ、…もう、…ダメ…」",
			NULL, "\"Ah... umm......... Hauu... no... no more...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_ikari1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100400.「おいおい梨花ちゃん、まだかよ、急いでくれよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100400", 256, TRUE);
	OutputLine(NULL, "「おいおい梨花ちゃん、まだかよ、急いでくれよ！！」",
			NULL, "\"Hey, Rika-chan, again?! Hurry!!\"", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500190.「…急いでますのです、急がせていますのですよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500190", 256, TRUE);
	OutputLine(NULL, "「…急いでますのです、急がせていますのですよ！」",
			NULL, "\"...I am hurrying. I'm going as fast as I can!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_hig_muhyou_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200359.「…け、……圭一くん、…これ、…あの、…私の意思じゃないかもね…？kvS07/02/330200360.　勾玉の力なのかもね…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200359", 256, TRUE);
	OutputLine(NULL, "「…け、……圭一くん、…これ、…あの、…私の意思じゃないかもね…？",
			NULL, "\"...Ke... Keiichi-kun, this... umm, it might not be how I really feel...", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200360", 256, TRUE);
	OutputLine(NULL, "　勾玉の力なのかもね…？」",
			NULL, " It might be the magatama's power, okay...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_hig_def_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200361.「あ、あのね、竜宮レナは、……圭一くんのこと、…大好きだよ。kvS07/02/330200362.…もうすぐ消えちゃう力なら、…今、それだけ伝えたいから…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200361", 256, TRUE);
	OutputLine(NULL, "「あ、あのね、竜宮レナは、……圭一くんのこと、…大好きだよ。",
			NULL, "\"W-Well, Rena Ryuugu... She really... really loves you, Keiichi-kun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200362", 256, TRUE);
	OutputLine(NULL, "…もうすぐ消えちゃう力なら、…今、それだけ伝えたいから…」",
			NULL, " ...I just wanted to tell you that... since the magic is going away soon...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 1, "sprite/kei2_komaru_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//圭一rvS07/01/330100401.「……ば、…ばか。kvS07/01/330100402.…勾玉の力に屈するなよ…。kvS07/01/330100403.…本気にするだろ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100401", 256, TRUE);
	OutputLine(NULL, "「……ば、…ばか。",
			NULL, "\"...St... Stupid.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100402", 256, TRUE);
	OutputLine(NULL, "…勾玉の力に屈するなよ…。",
			NULL, " ...Don't let that power get the better of you...", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100403", 256, TRUE);
	OutputLine(NULL, "…本気にするだろ」",
			NULL, " ...You want to be true to yourself, right?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/re2b_hig_muhyou_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS07/02/330200363.「…そうだね。kvS07/02/330200364.勾玉の力、…早く解けちゃうといいね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200363", 256, TRUE);
	OutputLine(NULL, "「…そうだね。",
			NULL, "\"...Yeah.", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s07/02/330200364", 256, TRUE);
	OutputLine(NULL, "勾玉の力、…早く解けちゃうといいね…」",
			NULL, " I hope the magatama's magic... goes away soon...\"", Line_Normal);
	ClearMessage();

//レナr-vS07/02/330200365.（だって解けないと、…どんな勇気ある言葉も、何も伝わらないもんね…）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s07/02/330200365", 256, TRUE);
	OutputLine(NULL, "（だって解けないと、…どんな勇気ある言葉も、何も伝わらないもんね…）",
			NULL, "(Because if it doesn't, then... no matter how brave my words are... they wouldn't tell you anything...)", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	Wait( 2000 );
	FadeOutBGM(2, 200, FALSE);
	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(0, "furu", 256, 64);
	Wait( 250 );
	PlaySE(3, "furu", 256, 64);
	Wait( 250 );
	PlaySE(0, "finish", 256, 64);
	DrawScene("white", 50 );
	Wait( 100 );
	ModDrawCharacter(5, 5, "sprite/ri2_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa2b_yareyare_b2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("bg/js1_01", 50 );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );
	PlayBGM(2, "hm01_06", 128, 0);

//梨花rvS07/05/330500191.「…みぃ！kvS07/05/330500192.　聞きましたですか、沙都子…！kvS07/05/330500193.　レナが圭一に告白しちゃったのですよ、みぃぃ…っ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500191", 256, TRUE);
	OutputLine(NULL, "「…みぃ！",
			NULL, "\"...Meep!", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500192", 256, TRUE);
	OutputLine(NULL, "　聞きましたですか、沙都子…！",
			NULL, " Did you hear that, Satoko...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500193", 256, TRUE);
	OutputLine(NULL, "　レナが圭一に告白しちゃったのですよ、みぃぃ…っ！！」",
			NULL, " Rena just confessed to Keiichi, meeeeep...!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_odoroki_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400262.「…ええ、聞こえましたわ。kvS07/04/330400263.なんでしょう、圭一さんとレナさんが仲良しなのはとてもいいことなんですけど、なぜかムカムカして腹立たしいですわー」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400262", 256, TRUE);
	OutputLine(NULL, "「…ええ、聞こえましたわ。",
			NULL, "\"......Yeah, I heard just fine.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400263", 256, TRUE);
	OutputLine(NULL, "なんでしょう、圭一さんとレナさんが仲良しなのはとてもいいことなんですけど、なぜかムカムカして腹立たしいですわー」",
			NULL, " Keiichi-san and Rena-san getting along should be a good thing, but this ticks me off for some reason.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400264.「梨花ぁ、儀式の一部ってことにして、うさぎ跳びで境内の階段、往復させてあげるのはいかがかしら～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400264", 256, TRUE);
	OutputLine(NULL, "「梨花ぁ、儀式の一部ってことにして、うさぎ跳びで境内の階段、往復させてあげるのはいかがかしら～？」",
			NULL, "\"Rikaaa, what if we made them bunny hop up and down the shrine stairs and told them it's part of the ritual~?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_niko_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500194.「魅ぃには聞こえなくて幸いだったのです。kvS07/05/330500195.…もし聞こえていたら明日から圭一は、部活百連敗の罰ゲーム地獄に落とされていたのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500194", 256, TRUE);
	OutputLine(NULL, "「魅ぃには聞こえなくて幸いだったのです。",
			NULL, "\"It was a good thing Mii couldn't hear that.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500195", 256, TRUE);
	OutputLine(NULL, "…もし聞こえていたら明日から圭一は、部活百連敗の罰ゲーム地獄に落とされていたのですよ」",
			NULL, " ...If she had, she'd probably drop Keiichi into a hundred-game-long losing streak of punishment games.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_def_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400265.「…いっそのこと、今のを魅音さんに教えてさしあげるのはいかがです？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400265", 256, TRUE);
	OutputLine(NULL, "「…いっそのこと、今のを魅音さんに教えてさしあげるのはいかがです？」",
			NULL, "\"...What if we went and told Mion-san about it right away?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500196.「それも面白いと思いますですが、こういうネタはもしもの時のために取っておいたほうがいいと思いますのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500196", 256, TRUE);
	OutputLine(NULL, "「それも面白いと思いますですが、こういうネタはもしもの時のために取っておいたほうがいいと思いますのです」",
			NULL, "\"That would be amusing, but I think we ought to hold on to this sort of story, just in case.\"", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500197.「危なくなった時の緊急回避ツール、これこそ最凶のマジックアイテムなのですよ。kvS07/05/330500198.にぱ～♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500197", 256, TRUE);
	OutputLine(NULL, "「危なくなった時の緊急回避ツール、これこそ最凶のマジックアイテムなのですよ。",
			NULL, "\"It's the most deadly of magical items, an emergency escape tool for desperate situations.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500198", 256, TRUE);
	OutputLine(NULL, "にぱ～♪」",
			NULL, " Nipah~♪.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400266.「…梨花、あなたも相当のワルですわね…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400266", 256, TRUE);
	OutputLine(NULL, "「…梨花、あなたも相当のワルですわね…？！」",
			NULL, "\"...Rika, you're quite a scoundrel, aren't you...?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_niko_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500199.「雛見沢村は、…ずっとずっとこの内側だけの狭い世界でしたから。kvS07/05/330500200.…たまには何か素敵なことも必要だったと思いますのですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500199", 256, TRUE);
	OutputLine(NULL, "「雛見沢村は、…ずっとずっとこの内側だけの狭い世界でしたから。",
			NULL, "\"Hinamizawa Village... was always a very small world.", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500200", 256, TRUE);
	OutputLine(NULL, "…たまには何か素敵なことも必要だったと思いますのですよ」",
			NULL, " ...I think they needed something wonderful to happen once in a while.\"", Line_Normal);
	ClearMessage();

//梨花rvS07/05/330500201.「…だからボクのご先祖さまは、フワラズの勾玉を残し続けたと思いますのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500201", 256, TRUE);
	OutputLine(NULL, "「…だからボクのご先祖さまは、フワラズの勾玉を残し続けたと思いますのです」",
			NULL, "\"...I bet that's why my ancestors continued to hold on to the Magatama of Fuwarazu.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2a_yareyare_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400267.「って、綺麗にまとめようとしておりますけど。kvS07/04/330400268.そうして誕生したカップルの裏で、泣いている男の方が大量にいらっしゃることを考えると、あまり大手を振っては喜べませんわね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400267", 256, TRUE);
	OutputLine(NULL, "「って、綺麗にまとめようとしておりますけど。",
			NULL, "\"Look, I know you're trying to wrap everything up now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400268", 256, TRUE);
	OutputLine(NULL, "そうして誕生したカップルの裏で、泣いている男の方が大量にいらっしゃることを考えると、あまり大手を振っては喜べませんわね」",
			NULL, " But considering the huge number of men crying behind the backs of couples born this way, I can't be proud or happy about this.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_akireru_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400269.「全員の希望を叶えられないのでしたら、縁結びの神様をかたるのは少々傲慢だと思いますけど？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400269", 256, TRUE);
	OutputLine(NULL, "「全員の希望を叶えられないのでしたら、縁結びの神様をかたるのは少々傲慢だと思いますけど？」",
			NULL, "\"It seems a little arrogant to call yourself the god of marriage if you can't fulfill everyone's wishes, don't you think?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500202.「みぃ、酷い言い方なのです。kvS07/05/330500203.神様でもできることとできないことがあるのです。kvS07/05/330500204.最初から神やものに頼ったりする人は、まず努力をすることが大切だと覚えるべきなのですよ、みぃ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500202", 256, TRUE);
	OutputLine(NULL, "「みぃ、酷い言い方なのです。",
			NULL, "\"Meep, that's a mean way to say it!", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500203", 256, TRUE);
	OutputLine(NULL, "神様でもできることとできないことがあるのです。",
			NULL, " There are things that can and can't be done, even for gods. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500204", 256, TRUE);
	OutputLine(NULL, "最初から神やものに頼ったりする人は、まず努力をすることが大切だと覚えるべきなのですよ、みぃ」",
			NULL, "People out there who always rely on gods and things like that should remember that making an actual effort is an important first step. Meep.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2a_yareyare_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400270.「…なぁんか、思いっきり神様のサボりを正当化しているようにも聞こえますけど」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400270", 256, TRUE);
	OutputLine(NULL, "「…なぁんか、思いっきり神様のサボりを正当化しているようにも聞こえますけど」",
			NULL, "\"...What's this? It sounds to me like you're trying your hardest to justify a god slacking off.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlaySE(3, "kyupirn", 256, 64);
	DrawScene("white", 50 );
	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a2_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 0, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa2b_def_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawScene("bg/js1_01", 50 );

//沙都子rvS07/04/330400271.「あ、そうそう！　梨花の罰ゲームがまだでしたわねぇ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400271", 256, TRUE);
	OutputLine(NULL, "「あ、そうそう！　梨花の罰ゲームがまだでしたわねぇ？！」",
			NULL, "\"Oh, that's right! Rika, you still haven't received your punishment yet, have you?!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_akuwarai_b1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400272.「さっき詩音さん、園崎家の秘密部屋で準備万全っておっしゃっていましたわよぉぉ？！kvS07/04/330400273.　下で葛西さんがお車用意してお待ちしているとのことですから、この後のことをお楽しみにしておいて下さいませ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400272", 256, TRUE);
	OutputLine(NULL, "「さっき詩音さん、園崎家の秘密部屋で準備万全っておっしゃっていましたわよぉぉ？！",
			NULL, "\"Earlier, Shion-san said she had everything all set up in the Sonozaki family's secret room, riiight?! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400273", 256, TRUE);
	OutputLine(NULL, "　下で葛西さんがお車用意してお待ちしているとのことですから、この後のことをお楽しみにしておいて下さいませ！」",
			NULL, "Kasai-san should have a car ready and waiting for you at the bottom of the stairs, so please look forward to what's to come!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 4, "sprite/sa2b_warai_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400274.「ああ、もちろん私もご同行いたしますわよ～？！　をーっほっほっほっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400274", 256, TRUE);
	OutputLine(NULL, "「ああ、もちろん私もご同行いたしますわよ～？！　をーっほっほっほっ！」",
			NULL, "\"Ahh, but of course, I will personally accompany you there~! Oh ho ho ho!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_warai_a1_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500205.「きょ、今日は沙都子の治療がこの後ありますから、そっちが優先なのです！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500205", 256, TRUE);
	OutputLine(NULL, "「きょ、今日は沙都子の治療がこの後ありますから、そっちが優先なのです！！！」",
			NULL, "\"S-Satoko, you still need to receive medical treatment today, so that should be our top priority for the moment!!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 5, "sprite/ri2_komaru_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//梨花rvS07/05/330500206.「それに、先祖の罪は子孫の罪ではないのです！！kvS07/05/330500207.　過去の失敗を水に流してこそ、正常な国交は開かれるのですよ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500206", 256, TRUE);
	OutputLine(NULL, "「それに、先祖の罪は子孫の罪ではないのです！！",
			NULL, "\"Plus, the sins of the ancestors should not be passed on to their descendants!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500207", 256, TRUE);
	OutputLine(NULL, "　過去の失敗を水に流してこそ、正常な国交は開かれるのですよ！！」",
			NULL, " Only by letting bygones be bygones can we pave the way to normal diplomatic relations!!\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(4, 1, "sprite/kei2_nayamu_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//圭一rvS07/01/330100404.「……お、おい沙都子に梨花ちゃん。kvS07/01/330100405.俺たち、いつまでこうしてりゃいいんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100404", 256, TRUE);
	OutputLine(NULL, "「……お、おい沙都子に梨花ちゃん。",
			NULL, "\"...H-Hey, Satoko, Rika-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s07/01/330100405", 256, TRUE);
	OutputLine(NULL, "俺たち、いつまでこうしてりゃいいんだ？」",
			NULL, " How long do we have to do this?\"", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 1, "sprite/kei2_nayamu_", "2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, FALSE );
	ModDrawCharacter(3, 4, "sprite/sa2a_akuwarai_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//沙都子rvS07/04/330400275.「あ、ごめんなさいませ。kvS07/04/330400276.もう儀式は終わったとのことですから大丈夫みたいですわよ。kvS07/04/330400277.さて、この後は梨花のための体験会が控えていますから、こちょこちょマシーンの！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400275", 256, TRUE);
	OutputLine(NULL, "「あ、ごめんなさいませ。",
			NULL, "\"Oh, I'm sorry.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400276", 256, TRUE);
	OutputLine(NULL, "もう儀式は終わったとのことですから大丈夫みたいですわよ。",
			NULL, " The ritual is over now, so it seems like you're all good now.", Line_WaitForInput);
	ModPlayVoiceLS(4, 4, "ps3/s07/04/330400277", 256, TRUE);
	OutputLine(NULL, "さて、この後は梨花のための体験会が控えていますから、こちょこちょマシーンの！！」",
			NULL, " Well then, with that out of the way, it's time for Rika's trial session in the tickle torture machine!!\"", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	ModDrawCharacter(5, 6, "sprite/si1b_huteki_b1_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//詩音rvS07/06/330600117.「くっくっくっ…！kvS07/06/330600118.　梨花ちゃま、覚悟しぃや…っっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>詩音</color>", NULL, "<color=#5ec69a>Shion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600117", 256, TRUE);
	OutputLine(NULL, "「くっくっくっ…！",
			NULL, "\"Heh heh heh...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 6, "ps3/s07/06/330600118", 256, TRUE);
	OutputLine(NULL, "　梨花ちゃま、覚悟しぃや…っっ？！」",
			NULL, " Rika-chama, are you ready for this...?!\"", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, FALSE);
	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);
	PlaySE(3, "bb", 256, 64);
	ModDrawCharacter(4, 5, "sprite/ri2_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, FALSE );
	StartShakingOfWindow( 278, 30, 0, 4, 3*3, FALSE );
	StartShakingOfAllObjects( 278, 30, 0, 4, 3*3, TRUE );

//梨花rvS07/05/330500208.「み、みみみ、みいぃぃぃっっー！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Rika</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 5, "ps3/s07/05/330500208", 256, TRUE);
	OutputLine(NULL, "「み、みみみ、みいぃぃぃっっー！！！」",
			NULL, "\"M-m-m-meeeeeeep!!!\"", Line_Normal);
	ClearMessage();

//rと、まぁ、何だかいい加減に終わり、とりあえず全ては丸く収まった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "と、まぁ、何だかいい加減に終わり、とりあえず全ては丸く収まった。",
			NULL, "Anyway, well, we had a half-baked ending, but everything worked out peacefully.", Line_Normal);
	ClearMessage();

//r…ように見えた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…ように見えた。",
			NULL, "...Or so it seemed.", Line_Normal);
	ClearMessage();

	CallScript("&eye");

}
